<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
  </head>
  <body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
    <li>Principales protocolos</li>
      <li>Formas de conectarse</li>
    </ol>
    <ol>
    <li><h2>Principales protocolos</h2></li>
      <ul>
      <li>Transmisión de ficheros:</li>
        <ul>
          <li>FTP</li>
        </ul>
        <li>Correo electrónico:</li>
        <ul>
          <li>IMAP</li>
          <li>POP</li>
          <li>SMTP</li>
        </ul>
      </ul>
      <li><h2>Formas de conectarse</h2></li>
      <p>
        <dl>
          <dt>IMAP</dt>
          <dd>IMAP significa bla bla bla.</dd>
        </dl>
        <dl>
          <dt>POP</dt>
          <dd>Los servidores POP son bla bla bla.</dd>
        </dl>
        <dl>
          <dt>SMTP</dt>
          <dd>Los SMTP son bla bla bla.</dd>
        </dl>
        <dl>
          <dt>FTP</dt>
          <dd>Los FTP son bla bla bla.</dd>
        </dl>
      </p>
    </ol>
  </body>
</html>
