<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Los tres pilares de la Web</title>
  </head>
  <body>
    <h1>Los tres pilares de la Web</h1>
    <p><a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> es considerado bla bla bla
      <a href="http://es.wikipedia.org/wiki/World_Wide_Web">Web</a>.</p>
    <ul>
      <li><a href="http://es.wikipedia.org/wiki/HTML">HTML</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a></li>
    </ul>
    <h2>HTML</h2>
    <p>HTML, que significa Lenguaje de Marcado para Hipertextos (HyperText Markup Language) es el elemento de construcción
      más básico de una página web y se usa para crear y representar visualmente una página web. Determina el contenido de
      la página web, pero no su funcionalidad. Otras tecnologías distintas de HTML son usadas generalmente para describir
      la apariencia/presentación de una página web (CSS) o su funcionalidad (JavaScript).</p>
    <p>Fuente: <a href="http://es.wikipedia.org/wiki/HTML">HTML</a>, Mozilla</p>
    <h2>HTTP</h2>
    <p>El Protocolo de transferencia de hipertexto (en inglés: Hypertext Transfer Protocol o HTTP) es el protocolo
      de comunicación que permite las transferencias de información en la World Wide Web. HTTP fue desarrollado por
      el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la
      publicación de una serie de RFC, el más importante de ellos es el RFC 2616 que especifica la versión 1.1.
      HTTP define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes,
      servidores, proxies) para comunicarse. HTTP es un protocolo sin estado, es decir, no guarda ninguna información
      sobre conexiones anteriores.</p>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a>, Wikipedia</p>
    <h2>URL</h2>
    <p>Un Localizador Uniforme de Recursos (LUR, más conocido por la sigla URL, del inglés Uniform Resource Locator)
       es un identificador de recursos uniforme (Uniform Resource Identifier, URI) cuyos recursos referidos pueden cambiar,
       esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres,
       de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet.</p>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a>, Wikipedia</p>
  </body>
</html>
