<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baloncesto</title>
    <style>
      table, tr, th, td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Página de baloncesto</h1>
    <form action="index.html" method="get">
      <b>Nombre:</b> <input type="text" name="name" value="" maxlength="50">
      <b>Apellidos:</b> <input type="text" name="ape" value="" maxlength="50"><br><br>
      <b>Población:</b> <input type="text" name="pobl" value=""><br><br>
      <b>Edad:</b> <input type="text" name="edad" value=""><br><br>
      <b>Solicitar poster:</b><br>
      <table>
        <tr><td><input type="radio" name="jugador" value="pau">Pau Gasol</input></td><td><input type="radio" name="jugador" value="willy">Willy Hernangomez</input></td></tr>
        <tr><td><input type="radio" name="jugador" value="marc">Marc Gasol</input></td><td><input type="radio" name="jugador" value="ibaka">Serge Ibaka</input></td></tr>
        <tr><td colspan="2" align="center"><input type="radio" name="jugador" value="ricky">Ricky Rubio</input></td></tr>
      </table>
      <p><input type="submit"value="Solicitar">
      <input type="reset" value="Restablecer"></p>
    </form>
    <button type="button" name="principal" onclick="location='pregunta2.html'">Página principal</button>
  </body>
</html>
