<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pregunta 2</title>
  </head>
  <body>
    <h1>INFORMACIÓN DEPORTIVA 1º DE DAM</h1>
    <button type="button" name="fútbol" onclick="location='futbol.html'">fútbol</button>
    <button type="button" name="baloncesto" onclick="location='baloncesto.html'">baloncesto</button><br>
    <button type="button" name="tenis" onclick="location='tenis.html'">tenis</button>
    <button type="button" name="atletismo" onclick="location='atletismo.html'">atletismo</button><br>
    <button type="button" name="automovilismo" onclick="location='automovilismo.html'">automovilismo</button>
  </body>
</html>
