<alumnos>
  <alumno>
    <nomAlum>Pepito</nomAlum>
    <poblacion>Catarroja</poblacion>
    <tutor>
      <nomTutor>Pepe</nomTutor>
      <ciudad>Paterna</ciudad>
    </tutor>
    <notaMedia>6</notaMedia>
  </alumno>
  <alumno>
    <nomAlum>Anita</nomAlum>
    <poblacion>Albal</poblacion>
    <tutor>
      <nomTutor>Ana</nomTutor>
      <ciudad>Torrente</ciudad>
    </tutor>
    <notaMedia>7</notaMedia>
  </alumno>
  <alumno>
    <nomAlum>Juanito</nomAlum>
    <poblacion>Catarroja</poblacion>
    <tutor>
      <nomTutor>Juan</nomTutor>
      <ciudad>Torrente</ciudad>
    </tutor>
    <notaMedia>7</notaMedia>
  </alumno>
  <alumno>
    <nomAlum></nomAlum>
    <poblacion></poblacion>
    <tutor>
      <nomTutor>Ana</nomTutor>
      <ciudad>Torrente</ciudad>
    </tutor>
    <notaMedia></notaMedia>
  </alumno>
  <alumno>
    <nomAlum></nomAlum>
    <poblacion></poblacion>
    <tutor>
      <nomTutor>Juan</nomTutor>
      <ciudad>Torrente</ciudad>
    </tutor>
    <notaMedia></notaMedia>
  </alumno>
  <alumno>
    <nomAlum></nomAlum>
    <poblacion></poblacion>
    <tutor>
      <nomTutor>Pepe</nomTutor>
      <ciudad>Paterna</ciudad>
    </tutor>
    <notaMedia></notaMedia>
  </alumno>
  <alumno>
    <nomAlum></nomAlum>
    <poblacion></poblacion>
    <tutor>
      <nomTutor>Ana</nomTutor>
      <ciudad>Torrente</ciudad>
    </tutor>
    <notaMedia></notaMedia>
  </alumno>
  <alumno>
    <nomAlum></nomAlum>
    <poblacion></poblacion>
    <tutor>
      <nomTutor>Juan</nomTutor>
      <ciudad>Torrente</ciudad>
    </tutor>
    <notaMedia></notaMedia>
  </alumno>
</alumnos>