<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario de registro - Mi web</title>
  </head>
  <body>
    <form action="procesar.cgi" method="get">
      <p>Nombre:<input type="text" name="nom" maxlength="50"><br></p>
      <p>Apellidos:<input type="text" name="ape" maxlength="50"><br></p>
      <p>Sexo:
      <input type="radio" name="sexo" value="hombre" />Hombre
      <input type="radio" name="sexo" value="mujer" />Mujer</p>
      <p>Correo:<input type="text" name="ape"></p>
      <p>Población:
      <select name="provincia">
        <option value="su">--Selecciona una--</option>
        <option value="al">Alicante</option>
        <option value="mad">Madrid</option>
        <option value="sev">Sevilla</option>
        <option value="val">Valencia</option>
      </select>
      </p>
      <p>Escriba una descripción: <br/><textarea rows="10" cols="40" name="descripcion"></textarea></p>
      <p><input type="checkbox" name="ofertas" value="casado" checked="checked"/> Deseo recibir información sobre novedades y ofertas</p>
      <p><input type="checkbox" name="condiciones" value="terminosycondiciones"/> Declaro haber leido y aceptar las condiciones generales del programa
        y la normativa sobre protección de datos</p>
      <p><input type="submit" value="Enviar"></p>
    </form>
  </body>
</html>
